<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Using statement in C# | Gopi Notes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Note : This post is first published on June-2015 in my previous blog Techkindle. Moving the content to here.
using  Using block/statement is used to free unmanaged resources.
Using statement is transl">
<meta property="og:type" content="article">
<meta property="og:title" content="Using statement in C#">
<meta property="og:url" content="http://gopigujjula.com/2015/06/Using-statement-in-C/index.html">
<meta property="og:site_name" content="Gopi Notes">
<meta property="og:description" content="Note : This post is first published on June-2015 in my previous blog Techkindle. Moving the content to here.
using  Using block/statement is used to free unmanaged resources.
Using statement is transl">
<meta property="og:updated_time" content="2016-03-22T11:41:39.408Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Using statement in C#">
<meta name="twitter:description" content="Note : This post is first published on June-2015 in my previous blog Techkindle. Moving the content to here.
using  Using block/statement is used to free unmanaged resources.
Using statement is transl">
<link rel="publisher" href="https://plus.google.com/+gopikreddygujjula">
  
  
    <link rel="icon" href="themes\hexo-theme-icarus-master\source\css\images\favicon.ico">
  
  
 <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
 <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>


  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css" type="text/css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-72604921-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  

  
</head>
<body>
  <div id="container">
    <header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="/" id="logo">
        <span class="site-title">Gopi Notes</span>
      </a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/.">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/tags">Tags</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://www.gravatar.com/avatar/79497f3bbe86c1ca72aa6edb04808a29"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
      
    <!--  <div id="search-form-wrap">
        
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"> </button><input type="hidden" name="sitesearch" value="http://gopigujjula.com"></form>
        
      </div> -->
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tr>
        
          <td><a class="main-nav-link" href="/.">Home</a></td>
        
          <td><a class="main-nav-link" href="/archives">Archives</a></td>
        
          <td><a class="main-nav-link" href="/tags">Tags</a></td>
        
          <td><a class="main-nav-link" href="/about">About</a></td>
        
        <td>
          
            <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="http://gopigujjula.com"></form>
          
        </td>
      </tr>
    </table>
  </div>
</header>

    <div class="outer">
      
        <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="http://www.gravatar.com/avatar/79497f3bbe86c1ca72aa6edb04808a29">
      <h2 id="name">Gopikrishna Gujjula</h2>
      <h3 id="title">.NET &amp; Sitecore Developer</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Bangalore, India</span>
      <a id="follow" target="_blank" href="https://twitter.com/gopikreddy">FOLLOW</a>
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        42
        <span>posts</span>
      </div>
      <div class="article-info-block">
        16
        <span>tags</span>
      </div>
    </div>
    
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          
          <td><a href="https://github.com/gopikreddy" target="_blank" title="github"><i class="fa fa-github"></i></a></td>
          
          <td><a href="https://twitter.com/gopikreddy" target="_blank" title="twitter"><i class="fa fa-twitter"></i></a></td>
          
          <td><a href="https://www.facebook.com/gopikreddy.gn" target="_blank" title="facebook"><i class="fa fa-facebook"></i></a></td>
          
          <td><a href="/atom.xml" target="_blank" title="rss"><i class="fa fa-rss"></i></a></td>
          
        </tr>
      </table>
    </div>
    
    
  </div>
</aside>

      
      <section id="main"><article id="post-Using-statement-in-C" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Using statement in C#
    </h1>
  

        <div class="article-meta">
          
  <div class="article-date">
    <i class="fa fa-calendar"></i>&nbsp;
    <a href="/2015/06/Using-statement-in-C/" style="text-align:right">
      <time datetime="2015-06-03T14:27:00.000Z" itemprop="datePublished">Jun 03 2015</time>
    </a>
  </div>


          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
                
        <p>Note : <em>This post is first published on June-2015 in my previous blog <a href="http://Techkindle.blogspot.com" target="_blank" rel="external">Techkindle</a>. Moving the content to here.</em></p>
<h4 id="using"><a href="#using" class="headerlink" title="using"></a>using</h4><p>  Using block/statement is used to free unmanaged resources.</p>
<p>Using statement is translated to three parts,</p>
<ul>
<li>Acquisition</li>
<li>Usage</li>
<li>Disposal</li>
</ul>
<p>This resource is first acquired, then the usage is enclosed in a try statement with a finally clause. The object then gets disposed in the finally clause.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">using (MemoryStream objStream = new MemoryStream())&#10;&#123;&#10;    objStream.WriteTo(Response.OutputStream);&#10;&#125;</span><br></pre></td></tr></table></figure>
<p>this code gets translated to</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MemoryStream objStream = new MemoryStream();&#10;try&#10;&#123;&#10;    objStream.WriteTo(Response.OutputStream);&#10;&#125;&#10;finally&#10;&#123;&#10;  if(objStream !=null)&#10;    ((IDisposable)objStream).Dispose();&#10;&#125;</span><br></pre></td></tr></table></figure>
<p>Objects that implement <strong><em>IDisposable</em></strong> can be used in a <strong><em>using</em></strong> statement. Calling <strong><em>Dispose()</em></strong> explicitly (or implicitly via a <strong><em>using</em></strong> statement) can have performance benefits.</p>
<p>“Code that is using a resource can call <strong><em>Dispose()</em></strong> to indicate that the resource is no longer needed. If <strong><em>Dispose()</em></strong> is not called, then automatic disposal eventually occurs as a consequence of garbage collection.” - MSDN</p>
<p>In the below code we can observe the following points,</p>
<ul>
<li>If we use ‘using’ block along a Customer type, it give a compiler error, saying that “type used in a using statement must be implicitly convertible to ‘System.IDisposable’”.</li>
<li>Same if use with Student type, it does not give any error, because it implements System.IDisposable interface.</li>
</ul>
<p>Sample code</p>
<script src="https://gist.github.com/gopigujjula/1550c9eed8f0a61dc099.js"></script>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://gopigujjula.com/2015/06/Using-statement-in-C/" data-id="ciulhu2ci0012u4mg2ezpcbu1" class="article-share-link">Share</a>
      
        <a href="http://gopigujjula.com/2015/06/Using-statement-in-C/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/">C#</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/01/first-post/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          First Post
        
      </div>
    </a>
  
  
    <a href="/2015/06/foreach-loop-in-Csharp/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">foreach loop in C#</div>
    </a>
  
</nav>


  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
      
        <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">recents</h3>
    <div class="widget">
      <ul id="recent-post" class="">
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2016/10/Saturday-Sitecore-Learning-Sitecore-Installation-Using-SIM/" class="thumbnail">
  
    <span style="background-image:url(/css/images/SIM-home.png
)" alt="Saturday Sitecore Learning - Sitecore Installation with SIM tool" class="thumbnail-image"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="/2016/10/Saturday-Sitecore-Learning-Sitecore-Installation-Using-SIM/" class="title">Saturday Sitecore Learning - Sitecore Installation with SIM tool</a></p>
              <p class="item-date"><time datetime="2016-10-22T05:30:00.000Z" itemprop="datePublished">Oct 22 2016</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2016/10/Saturday-Sitecore-Learning-SIM-Installation/" class="thumbnail">
  
    <span style="background-image:url(/css/images/SIM1.png
)" alt="Saturday Sitecore Learning - Sitecore Instance Manager (SIM) " class="thumbnail-image"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="/2016/10/Saturday-Sitecore-Learning-SIM-Installation/" class="title">Saturday Sitecore Learning - Sitecore Instance Manager (SIM) </a></p>
              <p class="item-date"><time datetime="2016-10-15T05:30:00.000Z" itemprop="datePublished">Oct 15 2016</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2016/10/Saturday-Sitecore-Learning-Manual-Installation/" class="thumbnail">
  
    <span style="background-image:url(/css/images/sitecoredb.png
)" alt="Saturday Sitecore Learning - Manual Installation" class="thumbnail-image"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="/2016/10/Saturday-Sitecore-Learning-Manual-Installation/" class="title">Saturday Sitecore Learning - Manual Installation</a></p>
              <p class="item-date"><time datetime="2016-10-08T03:30:00.000Z" itemprop="datePublished">Oct 08 2016</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2016/10/Saturday-Sitecore-Learning-Web-Application-Installer/" class="thumbnail">
  
    <span style="background-image:url(/css/images/sitecore-installation-1.png
)" alt="Saturday Sitecore Learning - Sitecore Installation : Web Application Installer" class="thumbnail-image"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="/2016/10/Saturday-Sitecore-Learning-Web-Application-Installer/" class="title">Saturday Sitecore Learning - Sitecore Installation : Web Application Installer</a></p>
              <p class="item-date"><time datetime="2016-10-01T03:30:00.000Z" itemprop="datePublished">Oct 01 2016</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2016/07/My-Journey-from-Hotel-Management-student-to-Software-Engineer/" class="thumbnail">
  
    <span style="background-image:url(/css/images/medium.png
)" alt="My Journey from Hotel Management student to Software Engineer" class="thumbnail-image"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="/2016/07/My-Journey-from-Hotel-Management-student-to-Software-Engineer/" class="title">My Journey from Hotel Management student to Software Engineer</a></p>
              <p class="item-date"><time datetime="2016-07-03T04:30:00.000Z" itemprop="datePublished">Jul 03 2016</time></p>
            </div>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ASP-NET/">ASP.NET</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bangalore-Tech-event/">Bangalore Tech event</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Beginner/">Beginner</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C#</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Career/">Career</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Certification/">Certification</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LINQ/">LINQ</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MVC/">MVC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Saturday-Sitecore-Learning/">Saturday Sitecore Learning</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Security/">Security</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sitecore/">Sitecore</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tools/">Tools</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XML/">XML</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo-blog-setup/">hexo blog setup</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">tag cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ASP-NET/" style="font-size: 13.33px;">ASP.NET</a> <a href="/tags/Bangalore-Tech-event/" style="font-size: 11.67px;">Bangalore Tech event</a> <a href="/tags/Beginner/" style="font-size: 16.67px;">Beginner</a> <a href="/tags/C/" style="font-size: 20px;">C#</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/Career/" style="font-size: 11.67px;">Career</a> <a href="/tags/Certification/" style="font-size: 10px;">Certification</a> <a href="/tags/LINQ/" style="font-size: 10px;">LINQ</a> <a href="/tags/MVC/" style="font-size: 10px;">MVC</a> <a href="/tags/Saturday-Sitecore-Learning/" style="font-size: 16.67px;">Saturday Sitecore Learning</a> <a href="/tags/Security/" style="font-size: 10px;">Security</a> <a href="/tags/Sitecore/" style="font-size: 18.33px;">Sitecore</a> <a href="/tags/Tools/" style="font-size: 15px;">Tools</a> <a href="/tags/XML/" style="font-size: 10px;">XML</a> <a href="/tags/hexo-blog-setup/" style="font-size: 13.33px;">hexo blog setup</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">March 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04/">April 2013</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/03/">March 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/07/">July 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/06/">June 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/11/">November 2011</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/06/">June 2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/12/">December 2010</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>

  
  <div id="toTop" class="fa fa-chevron-up"></div>
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 Gopikrishna Gujjula<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.
    </div>
  </div>
</footer>

    

<script>
  var disqus_shortname = 'gopigujjula';
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>





 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>




  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>