<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>My Favorite Technical (.Net &amp; Other) reading list - 1 | Gopi Notes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Note : This post is first published on Nov-2014 in my previous blog Techkindle. Moving the content to here.
It has been 4.4 years, since I have started my career as a Software Engineer (.NET developer">
<meta property="og:type" content="article">
<meta property="og:title" content="My Favorite Technical (.Net & Other) reading list - 1">
<meta property="og:url" content="http://gopigujjula.com/2014/11/My-Favorite-Technical-Net-Other-reading-list-1/index.html">
<meta property="og:site_name" content="Gopi Notes">
<meta property="og:description" content="Note : This post is first published on Nov-2014 in my previous blog Techkindle. Moving the content to here.
It has been 4.4 years, since I have started my career as a Software Engineer (.NET developer">
<meta property="og:image" content="http://gopigujjula.com/css/images/CLRviaCSharp.jpg">
<meta property="og:image" content="http://csharpindepth.com/Cover.jpg">
<meta property="og:image" content="http://gopigujjula.com/css/images/Fast ASP.NET Websites.jpg">
<meta property="og:image" content="http://gopigujjula.com/css/images/learning-WCF.jpg">
<meta property="og:image" content="http://gopigujjula.com/css/images/dom-scripting.png">
<meta property="og:image" content="http://gopigujjula.com/css/images/unit-testing.jpg">
<meta property="og:image" content="http://gopigujjula.com/css/images/html-css.jpg">
<meta property="og:image" content="http://gopigujjula.com/css/images/http.png">
<meta property="og:image" content="http://gopigujjula.com/css/images/Nhibernate.jpg">
<meta property="og:image" content="http://www.manning.com/seemann/seemann_cover150.jpg">
<meta property="og:image" content="http://gopigujjula.com/css/images/code.jpg">
<meta property="og:image" content="http://producingoss.com/images/producingoss-cover-small.gif">
<meta property="og:updated_time" content="2016-03-22T13:54:27.530Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="My Favorite Technical (.Net & Other) reading list - 1">
<meta name="twitter:description" content="Note : This post is first published on Nov-2014 in my previous blog Techkindle. Moving the content to here.
It has been 4.4 years, since I have started my career as a Software Engineer (.NET developer">
<link rel="publisher" href="https://plus.google.com/+gopikreddygujjula">
  
  
    <link rel="icon" href="themes\hexo-theme-icarus-master\source\css\images\favicon.ico">
  
  
 <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
 <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>


  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css" type="text/css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-72604921-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  

  
</head>
<body>
  <div id="container">
    <header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="/" id="logo">
        <span class="site-title">Gopi Notes</span>
      </a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/.">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories">Categories</a>
        
          <a class="main-nav-link" href="/tags">Tags</a>
        
      </nav>
      
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://www.gravatar.com/avatar/79497f3bbe86c1ca72aa6edb04808a29"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
      
    <!--  <div id="search-form-wrap">
        
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"> </button><input type="hidden" name="sitesearch" value="http://gopigujjula.com"></form>
        
      </div> -->
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tr>
        
          <td><a class="main-nav-link" href="/.">Home</a></td>
        
          <td><a class="main-nav-link" href="/archives">Archives</a></td>
        
          <td><a class="main-nav-link" href="/categories">Categories</a></td>
        
          <td><a class="main-nav-link" href="/tags">Tags</a></td>
        
        <td>
          
            <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="http://gopigujjula.com"></form>
          
        </td>
      </tr>
    </table>
  </div>
</header>

    <div class="outer">
      
        <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="http://www.gravatar.com/avatar/79497f3bbe86c1ca72aa6edb04808a29">
      <h2 id="name">Gopikrishna Gujjula</h2>
      <h3 id="title">.NET &amp; Sitecore Developer</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Bangalore, India</span>
      <a id="follow" target="_blank" href="https://twitter.com/gopikreddy">FOLLOW</a>
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        45
        <span>posts</span>
      </div>
      <div class="article-info-block">
        16
        <span>tags</span>
      </div>
    </div>
    
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          
          <td><a href="https://github.com/gopikreddy" target="_blank" title="github"><i class="fa fa-github"></i></a></td>
          
          <td><a href="https://twitter.com/gopikreddy" target="_blank" title="twitter"><i class="fa fa-twitter"></i></a></td>
          
          <td><a href="https://www.facebook.com/gopikreddy.gn" target="_blank" title="facebook"><i class="fa fa-facebook"></i></a></td>
          
          <td><a href="/atom.xml" target="_blank" title="rss"><i class="fa fa-rss"></i></a></td>
          
        </tr>
      </table>
    </div>
    
    
  </div>
</aside>

      
      <section id="main"><article id="post-My-Favorite-Technical-Net-Other-reading-list-1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      My Favorite Technical (.Net &amp; Other) reading list - 1
    </h1>
  

        <div class="article-meta">
          
  <div class="article-date">
    <i class="fa fa-calendar"></i>&nbsp;
    <a href="/2014/11/My-Favorite-Technical-Net-Other-reading-list-1/" style="text-align:right">
      <time datetime="2014-11-16T18:01:00.000Z" itemprop="datePublished">November 16, 2014</time>
    </a>
  </div>


          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
                
        <p>Note : <em>This post is first published on Nov-2014 in my previous blog <a href="http://Techkindle.blogspot.com" target="_blank" rel="external">Techkindle</a>. Moving the content to here.</em></p>
<p>It has been 4.4 years, since I have started my career as a Software Engineer (.NET developer), There are lot of articles, blogs  few books I read to improve my technical skills.</p>
<p>Here I am giving the list of my favorite books, which helped me so much in shaping my technical knowledge. This list of books are like a very good Mentor to me. Mostly related to .NET.</p>
<h4 id="Books_3A"><a href="#Books_3A" class="headerlink" title="Books:"></a>Books:</h4><p><strong><em>CLR via C#</em></strong><br>This book clearly explains the internal workings of CLR in .NET. We can learn the inner details of the concepts like memory management, threading, delegates, typing, assemblies, etc.</p>
<p><img src="/css/images/CLRviaCSharp.jpg" alt=""><br>Official book website:<a href="http://goo.gl/Fs822P" target="_blank" rel="external">http://goo.gl/Fs822P</a><br>Purchase online <a href="http://goo.gl/JIW32g" target="_blank" rel="external">http://goo.gl/JIW32g</a></p>
<p><strong><em>C# In Depth</em></strong><br>This book explains the C# based on each version, how the language has evolved in years &amp; how it made developers life more easier. This book is written by Jon Skeet.(very famous in <a href="http://stackoverflow.com/" target="_blank" rel="external">StackOverflow.com</a> website.) He burst some of our myths about C#.<br><a href="http://csharpindepth.com/Cover.jpg" target="_blank" rel="external"><img src="http://csharpindepth.com/Cover.jpg" alt=""></a><br>Official book website:<a href="http://goo.gl/FrH177" target="_blank" rel="external">http://goo.gl/FrH177</a><br>Purchase online :<a href="http://goo.gl/m6Pb8o" target="_blank" rel="external">http://goo.gl/m6Pb8o</a></p>
<p><strong><em>Fast ASP.NET Websites</em></strong><br>This book explains much about improving the performance in the front end. I contains concepts like, caching, compression, bundling, minification, ET tags and some of the concepts specifically related to ASP.NET or ASP.NET MVC.</p>
<p><img src="/css/images/Fast ASP.NET Websites.jpg" alt=""><br>Official book website:<a href="http://goo.gl/71OtXs" target="_blank" rel="external">http://goo.gl/71OtXs</a><br>Purchase online :<a href="http://goo.gl/eIp99m" target="_blank" rel="external">http://goo.gl/eIp99m</a></p>
<p><strong><em>Learning WCF</em></strong> This book is little outdated. But still, none of the other books explains WCF concepts like this book.</p>
<p><img src="/css/images/learning-WCF.jpg" alt=""><br>Official book website:<a href="http://goo.gl/j3swcl" target="_blank" rel="external">http://goo.gl/j3swcl</a><br>Purchase online :<a href="http://goo.gl/ff1bZW" target="_blank" rel="external">http://goo.gl/ff1bZW</a></p>
<p><strong><em>DOM Scripting</em></strong><br>This book is mostly about the Document Object Model and Javascript.<br><img src="/css/images/dom-scripting.png" alt=""><br>Official book website:<a href="http://goo.gl/CzJmvj" target="_blank" rel="external">http://goo.gl/CzJmvj</a><br>Purchase online :<a href="http://goo.gl/KeLWSO" target="_blank" rel="external">http://goo.gl/KeLWSO</a></p>
<p><strong><em>The Art of Unit Testing</em></strong><br>This book is about unit testing &amp; test driven developement in .NET.<br><img src="/css/images/unit-testing.jpg" alt=""><br>Official book website:<a href="http://goo.gl/P89fCm" target="_blank" rel="external">http://goo.gl/P89fCm</a><br>Purchase online :<a href="http://goo.gl/VHyZxt" target="_blank" rel="external">http://goo.gl/VHyZxt</a></p>
<p><strong><em>HTML &amp; CSS</em></strong><br>This is for absolute beginners, who wants to learn about HTML and CSS.<br><img src="/css/images/html-css.jpg" alt=""><br>Official book website:<a href="http://goo.gl/PYBcJR" target="_blank" rel="external">http://goo.gl/PYBcJR</a><br>Purchase online :<a href="http://goo.gl/ta7iyK" target="_blank" rel="external">http://goo.gl/ta7iyK</a></p>
<p><strong><em>HTTP Succinctly</em></strong> Briefly explains the HTTP protocol. It explains, what we need to know most about HTTP.<br><img src="/css/images/http.png" alt=""><br>Official book website: <a href="http://goo.gl/4vO4O4" target="_blank" rel="external">http://goo.gl/4vO4O4</a></p>
<p><strong><em>NHibernate in Action</em></strong><br>It explains the on the very under used ORM tool,NHibernate.<br><img src="/css/images/Nhibernate.jpg" alt=""><br>Official book website: <a href="http://goo.gl/HRioBI" target="_blank" rel="external">http://goo.gl/HRioBI</a><br>Purchase online :<a href="http://goo.gl/0FrDrf" target="_blank" rel="external">http://goo.gl/0FrDrf</a></p>
<p><strong><em>Dependency injection in .NET</em></strong><br>It clearly Dependency injection concepts with examples in .NET platform.<br><a href="http://www.manning.com/seemann/seemann_cover150.jpg" target="_blank" rel="external"><img src="http://www.manning.com/seemann/seemann_cover150.jpg" alt=""></a><br>Official book website: <a href="http://goo.gl/c9kWrW" target="_blank" rel="external">http://goo.gl/c9kWrW</a><br>Purchase online :<a href="http://goo.gl/wtPjAg" target="_blank" rel="external">http://goo.gl/wtPjAg</a></p>
<p><strong><em>Code the hidden language of computer hardware and software</em></strong><br>This book is one of its kind. Explains how the code has been evaluated from Bailey, Morse code to current generation.<br><img src="/css/images/code.jpg" alt=""><br>Official book website: <a href="http://goo.gl/SHnLsX" target="_blank" rel="external">http://goo.gl/SHnLsX</a><a href="http://goo.gl/c9kWrW" target="_blank" rel="external"></a><br>Purchase online : <a href="http://goo.gl/yhtH48" target="_blank" rel="external">http://goo.gl/yhtH48</a></p>
<p><strong><em>Producing Open Source Software</em></strong><br>This book contains all you want to know about, open source software. How the license works, how they get funds, how do they maintain the code etc.. Soft copy is freely available on the book website.<br><a href="http://producingoss.com/images/producingoss-cover-small.gif" target="_blank" rel="external"><img src="http://producingoss.com/images/producingoss-cover-small.gif" alt=""></a><br>Official book website: <a href="http://goo.gl/sI4FS7" target="_blank" rel="external">http://goo.gl/sI4FS7</a><br>Purchase online: <a href="http://goo.gl/pKpocx" target="_blank" rel="external">http://goo.gl/pKpocx</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://gopigujjula.com/2014/11/My-Favorite-Technical-Net-Other-reading-list-1/" data-id="ciulhu2i5002nu4mgtsh9gd0f" class="article-share-link">Share</a>
      
        <a href="http://gopigujjula.com/2014/11/My-Favorite-Technical-Net-Other-reading-list-1/#disqus_thread" class="article-comment-link">Comments</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/11/My-Favorite-Technical-Net-Other-reading-list-2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          My Favorite Technical (.NET &amp; Other) reading list - 2
        
      </div>
    </a>
  
  
    <a href="/2014/09/JQuery-Validations/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JQuery Validations</div>
    </a>
  
</nav>


  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
      
        <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul id="recent-post" class="">
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2016/11/Saturday-Sitecore-Learning-Sitecore8.2-VS2015-Project-Outside-webroot/" class="thumbnail">
  
    <span style="background-image:url(/css/images/VS-new-project.png
)" alt="Saturday Sitecore Learning - Visual Studio - Project - Outside Web root" class="thumbnail-image"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/Sitecore/">Sitecore</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/Sitecore/Saturday-Sitecore-Learning/">Saturday Sitecore Learning</a></p>
              <p class="item-title"><a href="/2016/11/Saturday-Sitecore-Learning-Sitecore8.2-VS2015-Project-Outside-webroot/" class="title">Saturday Sitecore Learning - Visual Studio - Project - Outside Web root</a></p>
              <p class="item-date"><time datetime="2016-11-12T05:30:00.000Z" itemprop="datePublished">November 12, 2016</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2016/11/Saturday-Sitecore-Learning-Sitecore8.2-VS2015-Project-Inside-webroot/" class="thumbnail">
  
    <span style="background-image:url(/css/images/VS-new-project.png
)" alt="Saturday Sitecore Learning - Visual Studio - Project - Inside Web root" class="thumbnail-image"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/Sitecore/">Sitecore</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/Sitecore/Saturday-Sitecore-Learning/">Saturday Sitecore Learning</a></p>
              <p class="item-title"><a href="/2016/11/Saturday-Sitecore-Learning-Sitecore8.2-VS2015-Project-Inside-webroot/" class="title">Saturday Sitecore Learning - Visual Studio - Project - Inside Web root</a></p>
              <p class="item-date"><time datetime="2016-11-05T05:30:00.000Z" itemprop="datePublished">November 05, 2016</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2016/10/Saturday-Sitecore-Learning-Launchpad/" class="thumbnail">
  
    <span style="background-image:url(/css/images/sitecore-login.png
)" alt="Saturday Sitecore Learning - Launchpad" class="thumbnail-image"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/Sitecore/">Sitecore</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/Sitecore/Saturday-Sitecore-Learning/">Saturday Sitecore Learning</a></p>
              <p class="item-title"><a href="/2016/10/Saturday-Sitecore-Learning-Launchpad/" class="title">Saturday Sitecore Learning - Launchpad</a></p>
              <p class="item-date"><time datetime="2016-10-29T05:30:00.000Z" itemprop="datePublished">October 29, 2016</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2016/10/Saturday-Sitecore-Learning-Sitecore-Installation-Using-SIM/" class="thumbnail">
  
    <span style="background-image:url(/css/images/SIM-home.png
)" alt="Saturday Sitecore Learning - Sitecore Installation with SIM tool" class="thumbnail-image"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/Sitecore/">Sitecore</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/Sitecore/Saturday-Sitecore-Learning/">Saturday Sitecore Learning</a></p>
              <p class="item-title"><a href="/2016/10/Saturday-Sitecore-Learning-Sitecore-Installation-Using-SIM/" class="title">Saturday Sitecore Learning - Sitecore Installation with SIM tool</a></p>
              <p class="item-date"><time datetime="2016-10-22T05:30:00.000Z" itemprop="datePublished">October 22, 2016</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2016/10/Saturday-Sitecore-Learning-SIM-Installation/" class="thumbnail">
  
    <span style="background-image:url(/css/images/SIM1.png
)" alt="Saturday Sitecore Learning - Sitecore Instance Manager (SIM) " class="thumbnail-image"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/Sitecore/">Sitecore</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/Sitecore/Saturday-Sitecore-Learning/">Saturday Sitecore Learning</a></p>
              <p class="item-title"><a href="/2016/10/Saturday-Sitecore-Learning-SIM-Installation/" class="title">Saturday Sitecore Learning - Sitecore Instance Manager (SIM) </a></p>
              <p class="item-date"><time datetime="2016-10-15T05:30:00.000Z" itemprop="datePublished">October 15, 2016</time></p>
            </div>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ASP-NET/">ASP.NET</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C#</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Sitecore/">Sitecore</a><span class="category-list-count">12</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Sitecore/Saturday-Sitecore-Learning/">Saturday Sitecore Learning</a><span class="category-list-count">11</span></li></ul></li></ul>
    </div>
  </div>

  
  <div id="toTop" class="fa fa-chevron-up"></div>
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 Gopikrishna Gujjula<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.
    </div>
  </div>
</footer>

    

<script>
  var disqus_shortname = 'gopigujjula';
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>





 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>




  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>