<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Sitecore Enhancing Content Author Experience - Part 1 (Templates) | Gopi Notes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Enhancing Content Author Experience - Template levelThis is the first post as part of Sitecore Enhancing Content Author Experience series.
As a Sitecore developer, I always feel we have two primary us">
<meta property="og:type" content="article">
<meta property="og:title" content="Sitecore Enhancing Content Author Experience - Part 1 (Templates)">
<meta property="og:url" content="http://gopigujjula.com/2017/02/Sitecore-Enhancing-Content-Author-Experience-Part-1/index.html">
<meta property="og:site_name" content="Gopi Notes">
<meta property="og:description" content="Enhancing Content Author Experience - Template levelThis is the first post as part of Sitecore Enhancing Content Author Experience series.
As a Sitecore developer, I always feel we have two primary us">
<meta property="og:image" content="http://gopigujjula.com/css/images/sitecore-templates-content-author-experience.png">
<meta property="og:image" content="http://gopigujjula.com/css/images/contenttree.png">
<meta property="og:image" content="http://gopigujjula.com/css/images/template-icon.png">
<meta property="og:image" content="http://gopigujjula.com/css/images/template-icon-configure.png">
<meta property="og:image" content="http://gopigujjula.com/css/images/list-field-type.png">
<meta property="og:image" content="http://gopigujjula.com/css/images/list-with-search-field-type.png">
<meta property="og:image" content="http://gopigujjula.com/css/images/without-field-source.png">
<meta property="og:image" content="http://gopigujjula.com/css/images/with-field-source.png">
<meta property="og:image" content="http://gopigujjula.com/css/images/help-message.png">
<meta property="og:image" content="http://gopigujjula.com/css/images/field-sort-order.png">
<meta property="og:image" content="http://gopigujjula.com/css/images/folder-template.png">
<meta property="og:image" content="http://gopigujjula.com/css/images/parameter-template.png">
<meta property="og:image" content="http://gopigujjula.com/css/images/parameter-template-content.png">
<meta property="og:updated_time" content="2017-02-28T05:19:12.883Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sitecore Enhancing Content Author Experience - Part 1 (Templates)">
<meta name="twitter:description" content="Enhancing Content Author Experience - Template levelThis is the first post as part of Sitecore Enhancing Content Author Experience series.
As a Sitecore developer, I always feel we have two primary us">
<link rel="publisher" href="https://plus.google.com/+gopikreddygujjula">
  
  
    <link rel="icon" href="themes\hexo-theme-icarus-master\source\css\images\favicon.ico">
  
  
 <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
 <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>


  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css" type="text/css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-72604921-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  

  
</head>
<body>
  <div id="container">
    <header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="/" id="logo">
        <span class="site-title">Gopi Notes</span>
      </a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories">Categories</a>
        
          <a class="main-nav-link" href="/tags">Tags</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://www.gravatar.com/avatar/79497f3bbe86c1ca72aa6edb04808a29"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
      
    <!--  <div id="search-form-wrap">
        
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"> </button><input type="hidden" name="sitesearch" value="http://gopigujjula.com"></form>
        
      </div> -->
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tr>
        
          <td><a class="main-nav-link" href="/archives">Archives</a></td>
        
          <td><a class="main-nav-link" href="/categories">Categories</a></td>
        
          <td><a class="main-nav-link" href="/tags">Tags</a></td>
        
          <td><a class="main-nav-link" href="/about">About</a></td>
        
        <!--
        <td>
          
            <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="http://gopigujjula.com"></form>
          
        </td>-->
      </tr>
    </table>
  </div>
</header>

    <div class="outer">
      
        <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="http://www.gravatar.com/avatar/79497f3bbe86c1ca72aa6edb04808a29">
      <h2 id="name">Gopikrishna Gujjula</h2>
      <h3 id="title">.NET &amp; Sitecore Developer</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Bangalore, India</span>
      <a id="follow" target="_blank" href="https://twitter.com/gopikreddy">FOLLOW</a>
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        60
        <span>posts</span>
      </div>
      <div class="article-info-block">
        31
        <span>tags</span>
      </div>
    </div>
    
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          
          <td><a href="https://github.com/gopikreddy" target="_blank" title="github"><i class="fa fa-github"></i></a></td>
          
          <td><a href="https://twitter.com/gopikreddy" target="_blank" title="twitter"><i class="fa fa-twitter"></i></a></td>
          
          <td><a href="https://www.facebook.com/gopikreddy.gn" target="_blank" title="facebook"><i class="fa fa-facebook"></i></a></td>
          
          <td><a href="/atom.xml" target="_blank" title="rss"><i class="fa fa-rss"></i></a></td>
          
        </tr>
      </table>
    </div>
    
    
  </div>
</aside>

      
      <section id="main"><article id="post-Sitecore-Enhancing-Content-Author-Experience-Part-1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Sitecore Enhancing Content Author Experience - Part 1 (Templates)
    </h1>
  

        <div class="article-meta">
          
  <div class="article-date">
    <i class="fa fa-calendar"></i>&nbsp;
    <a href="/2017/02/Sitecore-Enhancing-Content-Author-Experience-Part-1/" style="text-align:right">
      <time datetime="2017-02-25T21:05:00.000Z" itemprop="datePublished">February 26, 2017</time>
    </a>
  </div>


          
  <div class="article-category">
  	<i class="fa fa-folder"></i>
    <a class="article-category-link" href="/categories/Sitecore/">Sitecore</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/Sitecore/Templates/">Templates</a>
  </div>

        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
                
        <h4 id="Enhancing_Content_Author_Experience_-_Template_level"><a href="#Enhancing_Content_Author_Experience_-_Template_level" class="headerlink" title="Enhancing Content Author Experience - Template level"></a>Enhancing Content Author Experience - Template level</h4><p>This is the first post as part of <a href="/tags/Content-Author-Experience/">Sitecore Enhancing Content Author Experience series</a>.</p>
<p>As a Sitecore developer, I always feel we have two primary users of our work; One is a website visitor, and second one is Content authors. Most of the time, we tend to give more importance to our site visitor, as they make the business happen, but we need to give equal importance to Content authors, to improve their overall experience of managing content.</p>
<p>In this three post series, let’s explore some of the tips to enhance content author experience,<br>Lets divide this Enhancing Content author experience into three levels</p>
<ol>
<li>Template</li>
<li><a href="/2017/02/Sitecore-Enhancing-Content-Author-Experience-Part-2/">Layout</a></li>
<li><a href="/2017/02/Sitecore-Enhancing-Content-Author-Experience-Part-3/">Content</a></li>
</ol>
<p>As part of this post, let’s explore templates.</p>
<p><img src="/css/images/sitecore-templates-content-author-experience.png" alt=""></p>
<h5 id="1-_Template_Icon"><a href="#1-_Template_Icon" class="headerlink" title="1. Template Icon"></a>1. Template Icon</h5><p>Template Icons help to visually separate semantically related content items. We can Visually provide clues to the type of item in the content tree, by choosing unique icon to each template.</p>
<p><img src="/css/images/contenttree.png" alt=""></p>
<p>Image Courtesy: <a href="https://sitecorecreative.wordpress.com/2012/07/13/sitecore-icon-selector/" target="_blank" rel="external">https://sitecorecreative.wordpress.com/2012/07/13/sitecore-icon-selector/</a></p>
<p>As a content author, how do you feel, when you see the left side and right side content trees in above screen shot. Definitely left side tree, is much more helpful, because by looking at icons, we can understand item type.</p>
<p>Icons can be set at template level, or item level. Two ways we can set icons, one is by directly clicking on the template icon, another one is from configure tab.</p>
<p><img src="/css/images/template-icon.png" alt=""></p>
<p><img src="/css/images/template-icon-configure.png" alt=""></p>
<h5 id="2-_Field_Type"><a href="#2-_Field_Type" class="headerlink" title="2. Field Type"></a>2. Field Type</h5><p>Selecting appropriate field type is key for managing the content, as field type effects, what control content author use to modify that field content. Sitecore provides various in-built field types, and if needed we can also create custom field types. Check out more about field types <a href="/tags/Sitecore-Field-Types/">here</a>.</p>
<p>For example, let’s take the case of Multilist or Multilist with search field types. Both provides a list of items, to choose, but second field type provides extra search option too, this is very much useful, when there are too many selectable items, otherwise it is difficult to scroll and select.</p>
<p><img src="/css/images/list-field-type.png" alt=""></p>
<p><img src="/css/images/list-with-search-field-type.png" alt=""></p>
<h5 id="3-_Field_Source"><a href="#3-_Field_Source" class="headerlink" title="3. Field Source"></a>3. Field Source</h5><p>For list field types, we can control the list of selectable items to be displayed, using field source property. Field source can be set using; Sitecore query, path, and GUID. When Treelist field type is used, and source is not set, full Sitecore tree is displayed in selectable items. Then it is very difficult for Content author, to navigate and select the appropriate item from root node.</p>
<p><img src="/css/images/without-field-source.png" alt=""></p>
<p><img src="/css/images/with-field-source.png" alt=""></p>
<h5 id="4-_Field_Help_Message"><a href="#4-_Field_Help_Message" class="headerlink" title="4. Field Help Message"></a>4. Field Help Message</h5><p>Help message gives extra information to Content Authors about particular field. Sitecore provides the ability to add help information to fields in three ways – using short description, long description, and help link. These three fields are part of the standard fields.<br>Short description is displayed beside the field title, Long description is visible on field title mouse hover, Help link can be navigated, by clicking on field title.</p>
<p><img src="/css/images/help-message.png" alt=""></p>
<h5 id="5-_Field_Sorting"><a href="#5-_Field_Sorting" class="headerlink" title="5. Field Sorting"></a>5. Field Sorting</h5><p>For each page, or component, there may be lot of content fields to manage. But among all the fields, there may be few fields which gets changed very frequently. But if these fields are at bottom of the field list, every time content author has to scroll, to make any updates. It is better to place most frequently modified fields on top, using Sort order field, which is part of the standard fields. By default, Sitecore will set sort order to 100 points.</p>
<p><img src="/css/images/field-sort-order.png" alt=""></p>
<h5 id="6-_Folder_Templates_-_Insert_Options"><a href="#6-_Folder_Templates_-_Insert_Options" class="headerlink" title="6. Folder Templates - Insert Options"></a>6. Folder Templates - Insert Options</h5><p>Folder templates are used for the purpose of organizing a collection of items. (ex: Rendering folder, Template Folder). The <strong>insert options</strong> configuration provides that the templates relevant to the folder are immediately available.<br>The default folder template for content items is <strong>/sitecore/templates/Common/Folder</strong>.<br>To create a custom folder template, we need to inherit from the default folder template, and then configure with custom insert options.</p>
<p><img src="/css/images/folder-template.png" alt=""></p>
<h5 id="7-_Parameter_Templates"><a href="#7-_Parameter_Templates" class="headerlink" title="7. Parameter Templates"></a>7. Parameter Templates</h5><p>There is a difference between <strong>What</strong> &amp; <strong>How to</strong> content. What content means is the actual content on site, whereas How to content means, which controls behavior of the content, example, Search page size, CSS class, number of carousel items.<br>Most of the time, we tend to mix <strong><em>How to</em></strong> content fields with <strong><em>What</em></strong> content fields, but it is very important to don’t mix both, to make sure content looks neat and clean.<br>On component level, we can manage “How to” content using key value pair section. But Content Authors may find difficult to remember, &amp; enter exact key names. To avoid this we can use parameter templates.</p>
<p>Managing <strong>How to</strong> content becomes more easier using parameter templates. We can create parameter templates, like any other templates, but these templates should inherit from <strong><em>/sitecore/templates/System/Layout/Rendering Parameters/Standard Rendering Parameters</em></strong></p>
<p>Once parameter template is created, it can be added to component using <strong>Parameters Template</strong> on the rendering.</p>
<p><img src="/css/images/parameter-template.png" alt=""></p>
<p>Only one parameter template is allowed on one component, that is the reason inheritance is very important for the parameter templates.</p>
<p>Once parameter template is added to component, Content can be modified from Control Properties which can be accessed using Page Item Presentation details.</p>
<p><img src="/css/images/parameter-template-content.png" alt=""></p>
<p>Thank you for reading, in next post, will explore the tips from layout level.</p>
<p><strong>Happy Learning :)</strong></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://gopigujjula.com/2017/02/Sitecore-Enhancing-Content-Author-Experience-Part-1/" data-id="cizlmtog7000050mgovo2pyvw" class="article-share-link">Share</a>
      
        <a href="http://gopigujjula.com/2017/02/Sitecore-Enhancing-Content-Author-Experience-Part-1/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Beginner/">Beginner</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Content-Author-Experience/">Content Author Experience</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Sitecore/">Sitecore</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/02/Sitecore-Enhancing-Content-Author-Experience-Part-2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Sitecore Enhancing Content Author Experience - Part 2 (Layouts)
        
      </div>
    </a>
  
  
    <a href="/2017/02/Saturday-Sitecore-Learning-Template-Part-5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Saturday Sitecore Learning - Templates Part 5 (Template Inheritance)</div>
    </a>
  
</nav>


  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
      
        <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul id="recent-post" class="">
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2017/02/Sitecore-Enhancing-Content-Author-Experience-Part-3/" class="thumbnail">
  
    <span style="background-image:url(/css/images/sitecore-content-author-experience-content-level.png
)" alt="Sitecore Enhancing Content Author Experience - Part 3 (Content)" class="thumbnail-image"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/Sitecore/">Sitecore</a></p>
              <p class="item-title"><a href="/2017/02/Sitecore-Enhancing-Content-Author-Experience-Part-3/" class="title">Sitecore Enhancing Content Author Experience - Part 3 (Content)</a></p>
              <p class="item-date"><time datetime="2017-02-26T11:54:00.000Z" itemprop="datePublished">February 26, 2017</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2017/02/Sitecore-Enhancing-Content-Author-Experience-Part-2/" class="thumbnail">
  
    <span style="background-image:url(/css/images/sitecore-layouts-content-author-experience.png
)" alt="Sitecore Enhancing Content Author Experience - Part 2 (Layouts)" class="thumbnail-image"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/Sitecore/">Sitecore</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/Sitecore/Layouts/">Layouts</a></p>
              <p class="item-title"><a href="/2017/02/Sitecore-Enhancing-Content-Author-Experience-Part-2/" class="title">Sitecore Enhancing Content Author Experience - Part 2 (Layouts)</a></p>
              <p class="item-date"><time datetime="2017-02-26T04:54:00.000Z" itemprop="datePublished">February 26, 2017</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2017/02/Sitecore-Enhancing-Content-Author-Experience-Part-1/" class="thumbnail">
  
    <span style="background-image:url(/css/images/sitecore-templates-content-author-experience.png
)" alt="Sitecore Enhancing Content Author Experience - Part 1 (Templates)" class="thumbnail-image"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/Sitecore/">Sitecore</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/Sitecore/Templates/">Templates</a></p>
              <p class="item-title"><a href="/2017/02/Sitecore-Enhancing-Content-Author-Experience-Part-1/" class="title">Sitecore Enhancing Content Author Experience - Part 1 (Templates)</a></p>
              <p class="item-date"><time datetime="2017-02-25T21:05:00.000Z" itemprop="datePublished">February 26, 2017</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2017/02/Saturday-Sitecore-Learning-Template-Part-5/" class="thumbnail">
  
    <span style="background-image:url(/css/images/sitecore-template-inheritance.png
)" alt="Saturday Sitecore Learning - Templates Part 5 (Template Inheritance)" class="thumbnail-image"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/Sitecore/">Sitecore</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/Sitecore/Saturday-Sitecore-Learning/">Saturday Sitecore Learning</a></p>
              <p class="item-title"><a href="/2017/02/Saturday-Sitecore-Learning-Template-Part-5/" class="title">Saturday Sitecore Learning - Templates Part 5 (Template Inheritance)</a></p>
              <p class="item-date"><time datetime="2017-02-25T05:47:00.000Z" itemprop="datePublished">February 25, 2017</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2017/02/Sitecore-Web-CMS-with-.NET/" class="thumbnail">
  
    <span style="background-image:url(/css/images/dotnetblrQ1-2017.jpg
)" alt="Sitecore Web Content Management System with .NET" class="thumbnail-image"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/Sitecore/">Sitecore</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/Sitecore/Talks/">Talks</a></p>
              <p class="item-title"><a href="/2017/02/Sitecore-Web-CMS-with-.NET/" class="title">Sitecore Web Content Management System with .NET</a></p>
              <p class="item-date"><time datetime="2017-02-22T04:30:00.000Z" itemprop="datePublished">February 22, 2017</time></p>
            </div>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ASP-NET/">ASP.NET</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C#</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Sitecore/">Sitecore</a><span class="category-list-count">26</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Sitecore/Layouts/">Layouts</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Sitecore/Saturday-Sitecore-Learning/">Saturday Sitecore Learning</a><span class="category-list-count">19</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Sitecore/Saturday-Sitecore-Learning/Templates/">Templates</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Sitecore/Talks/">Talks</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Sitecore/Templates/">Templates</a><span class="category-list-count">1</span></li></ul></li></ul>
    </div>
  </div>

  
  <div id="toTop" class="fa fa-chevron-up"></div>
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Gopikrishna Gujjula<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.
    </div>
  </div>
</footer>

    

<script>
  var disqus_shortname = 'gopigujjula';
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>





 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>




  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>