<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Saturday Sitecore Learning - Sitecore Enhancing Content Author Experience | Gopi Notes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Experience on giving first talk in Sitecore User Group BangaloreBack after a month break, from next week we will restart our Sitecore Saturday learning series. This week I am going to share my experie">
<meta property="og:type" content="article">
<meta property="og:title" content="Saturday Sitecore Learning - Sitecore Enhancing Content Author Experience">
<meta property="og:url" content="http://gopigujjula.com/2017/01/Saturday-Sitecore-Learning-Enhancing-Content-Author-Experience/index.html">
<meta property="og:site_name" content="Gopi Notes">
<meta property="og:description" content="Experience on giving first talk in Sitecore User Group BangaloreBack after a month break, from next week we will restart our Sitecore Saturday learning series. This week I am going to share my experie">
<meta property="og:image" content="http://gopigujjula.com/css/images/firsttechtalkwebinar.jpg">
<meta property="og:updated_time" content="2017-03-28T17:28:22.586Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Saturday Sitecore Learning - Sitecore Enhancing Content Author Experience">
<meta name="twitter:description" content="Experience on giving first talk in Sitecore User Group BangaloreBack after a month break, from next week we will restart our Sitecore Saturday learning series. This week I am going to share my experie">
<link rel="publisher" href="https://plus.google.com/+gopikreddygujjula">
  
  
    <link rel="icon" href="themes\hexo-theme-icarus-master\source\css\images\favicon.ico">
  
  
 <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
 <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>


  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css" type="text/css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-72604921-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  

  
</head>
<body>
  <div id="container">
    <header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="/" id="logo">
        <span class="site-title">Gopi Notes</span>
      </a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories">Categories</a>
        
          <a class="main-nav-link" href="/tags">Tags</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://www.gravatar.com/avatar/79497f3bbe86c1ca72aa6edb04808a29"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
      
    <!--  <div id="search-form-wrap">
        
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"> </button><input type="hidden" name="sitesearch" value="http://gopigujjula.com"></form>
        
      </div> -->
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tr>
        
          <td><a class="main-nav-link" href="/archives">Archives</a></td>
        
          <td><a class="main-nav-link" href="/categories">Categories</a></td>
        
          <td><a class="main-nav-link" href="/tags">Tags</a></td>
        
          <td><a class="main-nav-link" href="/about">About</a></td>
        
        <!--
        <td>
          
            <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="http://gopigujjula.com"></form>
          
        </td>-->
      </tr>
    </table>
  </div>
</header>

    <div class="outer">
      
        <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="http://www.gravatar.com/avatar/79497f3bbe86c1ca72aa6edb04808a29">
      <h2 id="name">Gopikrishna Gujjula</h2>
      <h3 id="title">.NET &amp; Sitecore Certified Developer</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Bangalore, India</span>
      <a id="follow" target="_blank" href="https://twitter.com/gopigujjula">FOLLOW</a>
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        65
        <span>posts</span>
      </div>
      <div class="article-info-block">
        32
        <span>tags</span>
      </div>
    </div>
    
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          
          <td><a href="https://github.com/gopigujjula" target="_blank" title="github"><i class="fa fa-github"></i></a></td>
          
          <td><a href="https://twitter.com/gopigujjula" target="_blank" title="twitter"><i class="fa fa-twitter"></i></a></td>
          
          <td><a href="https://www.facebook.com/gopikreddy.gn" target="_blank" title="facebook"><i class="fa fa-facebook"></i></a></td>
          
          <td><a href="/atom.xml" target="_blank" title="rss"><i class="fa fa-rss"></i></a></td>
          
        </tr>
      </table>
    </div>
    
    
  </div>
</aside>

      
      <section id="main"><article id="post-Saturday-Sitecore-Learning-Enhancing-Content-Author-Experience" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Saturday Sitecore Learning - Sitecore Enhancing Content Author Experience
    </h1>
  

        <div class="article-meta">
          
  <div class="article-date">
    <i class="fa fa-calendar"></i>&nbsp;
    <a href="/2017/01/Saturday-Sitecore-Learning-Enhancing-Content-Author-Experience/" style="text-align:right">
      <time datetime="2017-01-14T05:30:00.000Z" itemprop="datePublished">January 14, 2017</time>
    </a>
  </div>


          
  <div class="article-category">
  	<i class="fa fa-folder"></i>
    <a class="article-category-link" href="/categories/Sitecore/">Sitecore</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/Sitecore/Talks/">Talks</a>
  </div>

        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
                
        <h4 id="Experience_on_giving_first_talk_in_Sitecore_User_Group_Bangalore"><a href="#Experience_on_giving_first_talk_in_Sitecore_User_Group_Bangalore" class="headerlink" title="Experience on giving first talk in Sitecore User Group Bangalore"></a>Experience on giving first talk in Sitecore User Group Bangalore</h4><p>Back after a month break, from next week we will restart our <a href="/categories/Sitecore/Saturday-Sitecore-Learning/">Sitecore Saturday learning series</a>. This week I am going to share my experiences on giving first ever presentation in any technical user group.</p>
<p>Previously I had experience on giving presentations either within the team, or within the organization, but never in any technical user group.</p>
<p>I regularly participate in technical user groups, in and around Bangalore, and also in some of the virtual user groups (webinars). This expands my knowledge, helps in understanding new trends, buzzwords, and also to update my skills.</p>
<p>In last November, I had given a Sitecore knowledge share session in my organization. As my friends were also interested in the topic, then got the idea of why not give this session in Sitecore user group, but this is completely out of my comfort zone.</p>
<p>Lot of thoughts runs in my mind, previously also many times got the same idea, but every time dropped it because of my discomfort. This time there was an urge to do it at any cost.</p>
<blockquote><p>Always do what you are afraid to do.</p>
<footer><strong>-Ralph Waldo Emerson</strong></footer></blockquote>
<p><img src="/css/images/firsttechtalkwebinar.jpg" alt=""></p>
<p>After much deliberation, one day mailed my willingness to present, and other relevant information to SUG Bangalore. <a href="https://techmusingz.wordpress.com/" target="_blank" rel="external">Annie</a> was very encouraging, and also gave some tips on presentation. After a short communication through emails we decided on a date (07-January-2017) and announced it. By that time, I had finished with presentation deck, and local demo site, and also practiced the talk to follow time constraint (should have practiced more).</p>
<p>As it is a Webinar, one day before, we did a dry run in my system, and all set for go live. On 7th morning when I woke up to practice once more, my demo site is down. It was just 2 hours before the session, there are only two options, either setup the site again, or make the existing site up. I choose the first option, as there was not much time in digging the issue. Quickly I had setup the site again (thanks to Sitecore Instance Manager), and created all the necessary items.</p>
<p>In my area power is not so reliable, so decided to give the talk from office. Going to office on Saturdays is completely different experience, thanks to <a href="https://twitter.com/andhrachowdary" target="_blank" rel="external">Haribabu</a> for accompanying me. When session started, I was lot nervous, slowly getting into comfort zone with ease. As it is a webinar (can’t see audience faces), I couldn’t decide exactly on where I need to slow down, or increase my speed, and same case with screen zoom in or zoom out. But somehow I was able to finish up within the time.</p>
<p>Only two things are in my mind while preparing &amp; giving the presentation,</p>
<ul>
<li>Should not give any misleading or false information.</li>
<li>Try to be relevant to the targeted audience as much as possible.</li>
</ul>
<p>I hope my session was useful at least to one person, then my target is accomplished.</p>
<h5 id="Presentation_Deck_3A"><a href="#Presentation_Deck_3A" class="headerlink" title="Presentation Deck:"></a>Presentation Deck:</h5>
	<iframe src="https://www.slideshare.net/slideshow/embed_code/key/3DXip4c4eVm2Rq" style="width:100%;height:550px" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" allowfullscreen> </iframe> <div style="margin-bottom:5px">


<h5 id="Webinar_Video_3A"><a href="#Webinar_Video_3A" class="headerlink" title="Webinar Video:"></a>Webinar Video:</h5><div class="video-container"><iframe src="https://www.youtube.com/embed/z1XlDGEZk6w" frameborder="0" allowfullscreen></iframe></div>
<p>More details about the talk can be found <a href="http://sitecoreug.org/en/usergroups/bangalore-sitecore-user-group/events/january-2017/" target="_blank" rel="external">here</a></p>
<p>In coming months, some of the topics I am thinking of presenting are,</p>
<ul>
<li>Sitecore Media Framework with Brightcove (Two parts)</li>
<li>Sitecore Goals from Developer perspective</li>
<li>Search: Absolute basics</li>
<li>Niche topics: Sitemap, SEO Metadata, URL redirects, 400 not found, 500 server error page, and RSS feeds.</li>
<li>Sitecore What, Why &amp; How: For .NET developers who never heard of Sitecore.</li>
<li>T4 templates &amp; code generation.</li>
</ul>
<p>User groups I regularly participate are,</p>
<ul>
<li><a href="http://sitecoreug.org/usergroups/bangalore-sitecore-user-group/" target="_blank" rel="external">Sitecore User Group Bangalore</a></li>
<li><a href="https://www.facebook.com/groups/BDotNet/" target="_blank" rel="external">BDotnet</a></li>
<li><a href="https://www.meetup.com/dotnetblr/" target="_blank" rel="external">Dotnet Bangalore</a></li>
<li><a href="https://www.meetup.com/SoftwareArchitectsBangalore/" target="_blank" rel="external">Software Architects Bangalore</a></li>
<li><a href="https://www.meetup.com/Microsoft-Azure-Bangalore/" target="_blank" rel="external">Microsoft Azure User Group-Bangalore</a></li>
<li><a href="https://www.meetup.com/ScrumBangalore/" target="_blank" rel="external">Scrum Bangalore</a></li>
</ul>
<p>Thanks to <a href="https://techmusingz.wordpress.com/" target="_blank" rel="external">Annie</a> &amp; <a href="https://twitter.com/andhrachowdary" target="_blank" rel="external">Haribabu</a> for their support and encouragement.</p>
</div>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://gopigujjula.com/2017/01/Saturday-Sitecore-Learning-Enhancing-Content-Author-Experience/" data-id="cj19eyx77006ymsmg7qcggxim" class="article-share-link">Share</a>
      
        <a href="http://gopigujjula.com/2017/01/Saturday-Sitecore-Learning-Enhancing-Content-Author-Experience/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Beginner/">Beginner</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Presentation/">Presentation</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SUG-Bangalore/">SUG Bangalore</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Saturday-Sitecore-Learning/">Saturday Sitecore Learning</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Sitecore/">Sitecore</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Sitecore-User-Group/">Sitecore User Group</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/01/Saturday-Sitecore-Learning-Template-Part-2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Saturday Sitecore Learning - Templates Part 2 (Simple Field Types)
        
      </div>
    </a>
  
  
    <a href="/2016/12/Saturday-Sitecore-Learning-Template-Part-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Saturday Sitecore Learning - Templates Part-1</div>
    </a>
  
</nav>


  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
      
        <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul id="recent-post" class="no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/Sitecore/">Sitecore</a></p>
              <p class="item-title"><a href="/2017/04/Sitecore-search-tips-computed-field-return-value/" class="title">Search Tips: Computed Index Field return value</a></p>
              <p class="item-date"><time datetime="2017-04-14T17:25:00.000Z" itemprop="datePublished">April 14, 2017</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/Sitecore/">Sitecore</a></p>
              <p class="item-title"><a href="/2017/04/Saturday-Sitecore-Learning-Template-Part-6/" class="title">Saturday Sitecore Learning - Templates Part 6 (Standard Values)</a></p>
              <p class="item-date"><time datetime="2017-04-08T04:54:00.000Z" itemprop="datePublished">April 08, 2017</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/Sitecore/">Sitecore</a></p>
              <p class="item-title"><a href="/2017/03/Sitecore-MediaFramework-with-Brightcove-part-2-Webinar/" class="title">Sitecore - Media Framework with Brightcove - Part 2 Webinar</a></p>
              <p class="item-date"><time datetime="2017-03-19T12:30:00.000Z" itemprop="datePublished">March 19, 2017</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/Sitecore/">Sitecore</a></p>
              <p class="item-title"><a href="/2017/03/Sitecore-Brightcove-Video-Cloud-Connector/" class="title">Sitecore : Brightcove Video Cloud Connector</a></p>
              <p class="item-date"><time datetime="2017-03-13T12:30:00.000Z" itemprop="datePublished">March 13, 2017</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/Sitecore/">Sitecore</a></p>
              <p class="item-title"><a href="/2017/03/Sitecore-MediaFramework-with-Brightcove-part-1-Webinar/" class="title">Sitecore - Media Framework with Brightcove - Part 1 Webinar</a></p>
              <p class="item-date"><time datetime="2017-03-05T14:30:00.000Z" itemprop="datePublished">March 05, 2017</time></p>
            </div>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ASP-NET/">ASP.NET</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C#</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Sitecore/">Sitecore</a><span class="category-list-count">31</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Sitecore/Layouts/">Layouts</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Sitecore/Saturday-Sitecore-Learning/">Saturday Sitecore Learning</a><span class="category-list-count">20</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Sitecore/Saturday-Sitecore-Learning/Templates/">Templates</a><span class="category-list-count">6</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Sitecore/Talks/">Talks</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Sitecore/Tech-Tips/">Tech Tips</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Sitecore/Templates/">Templates</a><span class="category-list-count">1</span></li></ul></li></ul>
    </div>
  </div>

  
  <div id="toTop" class="fa fa-chevron-up"></div>
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Gopikrishna Gujjula<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.
    </div>
  </div>
</footer>

    

<script>
  var disqus_shortname = 'gopigujjula';
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>





 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>




  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>