<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Static Blog Setup with Hexo : Introduction | Gopi Notes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This blog is created using one of the Static blogging framework Hexo, and hosted using Github pages. This post is part-1 of the series and you can view all the posts in the series here Static Blog Set">
<meta name="keywords" content="hexo blog setup">
<meta property="og:type" content="article">
<meta property="og:title" content="Static Blog Setup with Hexo : Introduction">
<meta property="og:url" content="http://gopigujjula.com/2016/01/static-blog-with-hexo-1/index.html">
<meta property="og:site_name" content="Gopi Notes">
<meta property="og:description" content="This blog is created using one of the Static blogging framework Hexo, and hosted using Github pages. This post is part-1 of the series and you can view all the posts in the series here Static Blog Set">
<meta property="og:image" content="http://gopigujjula.com/css/images/nodejs.png">
<meta property="og:updated_time" content="2017-02-26T11:06:06.796Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Static Blog Setup with Hexo : Introduction">
<meta name="twitter:description" content="This blog is created using one of the Static blogging framework Hexo, and hosted using Github pages. This post is part-1 of the series and you can view all the posts in the series here Static Blog Set">
<meta name="twitter:image" content="http://gopigujjula.com/css/images/nodejs.png">
<link rel="publisher" href="https://plus.google.com/+gopikreddygujjula">
  
  
  
 <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
 <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>


  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-72604921-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  

  
</head>
<body>
  <div id="container">
    <header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="/" id="logo">
        <span class="site-title">Gopi Notes</span>
      </a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories">Categories</a>
        
          <a class="main-nav-link" href="/tags">Tags</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://www.gravatar.com/avatar/79497f3bbe86c1ca72aa6edb04808a29"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
      
    <!--  <div id="search-form-wrap">
        
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"> </button><input type="hidden" name="sitesearch" value="http://gopigujjula.com"></form>
        
      </div> -->
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tr>
        
          <td><a class="main-nav-link" href="/archives">Archives</a></td>
        
          <td><a class="main-nav-link" href="/categories">Categories</a></td>
        
          <td><a class="main-nav-link" href="/tags">Tags</a></td>
        
          <td><a class="main-nav-link" href="/about">About</a></td>
        
        <!--
        <td>
          
            <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="http://gopigujjula.com"></form>
          
        </td>-->
      </tr>
    </table>
  </div>
</header>

    <div class="outer">
      
        <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="https://www.gravatar.com/avatar/79497f3bbe86c1ca72aa6edb04808a29">
      <h2 id="name">Gopikrishna Gujjula</h2>
      <h3 id="title">.NET &amp; Sitecore Certified Developer</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Bangalore, India</span>
      <a id="follow" target="_blank" href="https://twitter.com/gopigujjula">FOLLOW</a>
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        74
        <span>posts</span>
      </div>
      <div class="article-info-block">
        38
        <span>tags</span>
      </div>
    </div>
    
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          
          <td><a href="https://github.com/gopigujjula" target="_blank" title="github"><i class="fa fa-github"></i></a></td>
          
          <td><a href="https://twitter.com/gopigujjula" target="_blank" title="twitter"><i class="fa fa-twitter"></i></a></td>
          
          <td><a href="https://www.facebook.com/gopikreddy.gn" target="_blank" title="facebook"><i class="fa fa-facebook"></i></a></td>
          
          <td><a href="/atom.xml" target="_blank" title="rss"><i class="fa fa-rss"></i></a></td>
          
        </tr>
      </table>
    </div>
    
    
  </div>
</aside>

      
      <section id="main"><article id="post-static-blog-with-hexo-1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Static Blog Setup with Hexo : Introduction
    </h1>
  

        <div class="article-meta">
          
  <div class="article-date">
    <i class="fa fa-calendar"></i>&nbsp;
    <a href="/2016/01/static-blog-with-hexo-1/" style="text-align:right">
      <time datetime="2016-01-21T10:30:28.000Z" itemprop="datePublished">January 21, 2016</time>
    </a>
  </div>


          
  <div class="article-category">
  	<i class="fa fa-folder"></i>
    <a class="article-category-link" href="/categories/Hexo/">Hexo</a>
  </div>

        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
                
        <p><img src="/css/images/nodejs.png" alt=""><br>This blog is created using one of the Static blogging framework <a href="https://hexo.io/" target="_blank" rel="external">Hexo</a>, and hosted using <a href="https://pages.github.com/" target="_blank" rel="external">Github pages</a>. This post is part-1 of the series and you can view all the posts in the series here <a href="/tags/hexo-blog-setup/">Static Blog Setup with Hexo, and Github</a></p>
<h3 id="Static_Site_Generator"><a href="#Static_Site_Generator" class="headerlink" title="Static Site Generator"></a>Static Site Generator</h3><p>Everybody knows about <a href="https://www.wordpress.com" target="_blank" rel="external">Wordpress</a> which is a very famous CMS (Content Management System) blogging platform.<br>Suppose we have a blog which is created using wordpress, in which we are trying to access a page. When a user tries to access a page using URL, what really happens behind the scene is, server will go &amp; fetch the content from one or more databases, template engine will process the content, and generate a HTML file which will sent to the client browser.</p>
<p>In opposite way static site generators will take the content and layouts, once compiled it give us the HTML files which we can directly deploy on the server. When a user tries to access a page using URL, there is no processing involved, server just sends the corresponding HTML file.</p>
<p>The big &amp; main difference which we can directly identify here is <strong><em>Speed</em></strong> which static site generator provides. This is main reason for which I had decided to use Static blogging Framework. There are lot of pros and cons in both the frameworks. You can find more details in this <a href="https://davidwalsh.name/introduction-static-site-generators" target="_blank" rel="external">great article</a>, and the following link contains the list of top <a href="https://www.staticgen.com/" target="_blank" rel="external">Open-Source Static Site Generators</a> .</p>
<h3 id="Tools__26amp_3B_Technologies_I_have_used_to_create_this_blog"><a href="#Tools__26amp_3B_Technologies_I_have_used_to_create_this_blog" class="headerlink" title="Tools &amp; Technologies I have used to create this blog"></a>Tools &amp; Technologies I have used to create this blog</h3><ul>
<li>Blogging Platform : <a href="https://hexo.io/" target="_blank" rel="external">Hexo</a></li>
<li>Domain Registrar : <a href="https://godaddy.com/" target="_blank" rel="external">GoDaddy</a></li>
<li>Hosting Server : <a href="https://pages.github.com/" target="_blank" rel="external">Github pages</a></li>
<li>Version Control : <a href="https://github.com/" target="_blank" rel="external">Github</a></li>
<li>Text Editor : <a href="https://atom.io/" target="_blank" rel="external">Atom</a></li>
<li>Comment System : <a href="https://disqus.com" target="_blank" rel="external">Disqus</a></li>
<li>Theme : <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external">icarus</a></li>
</ul>
<p>In upcoming posts in this series, I will show how I setup and configured to create this blog.</p>
<p><strong>Credits : Thanks to <a href="http://chitrangshah.com/" target="_blank" rel="external">Chitrang Shah</a>, for letting us know about this wonderful framework <a href="https://hexo.io/" target="_blank" rel="external">Hexo</a>.</strong></p>
<p><strong>Happy Learning :)</strong></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://gopigujjula.com/2016/01/static-blog-with-hexo-1/" data-id="cj19eywqk000omsmgu6qsu28c" class="article-share-link">Share</a>
      
        <a href="http://gopigujjula.com/2016/01/static-blog-with-hexo-1/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo-blog-setup/">hexo blog setup</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/01/static-blog-with-hexo-2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Static Blog Setup with Hexo : Initial Setup
        
      </div>
    </a>
  
  
    <a href="/2016/01/first-post/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">First Post</div>
    </a>
  
</nav>


  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
      
        <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul id="recent-post" class="no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/Sitecore/">Sitecore</a></p>
              <p class="item-title"><a href="/2017/07/sitecore-helix-project-learnings/" class="title">Sitecore : Helix Project Learnings</a></p>
              <p class="item-date"><time datetime="2017-07-23T05:30:00.000Z" itemprop="datePublished">July 23, 2017</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/Sitecore/">Sitecore</a></p>
              <p class="item-title"><a href="/2017/07/Saturday-Sitecore-Learning-Layout/" class="title">Saturday Sitecore Learning - Layout</a></p>
              <p class="item-date"><time datetime="2017-07-08T15:38:00.000Z" itemprop="datePublished">July 08, 2017</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/Sitecore/">Sitecore</a></p>
              <p class="item-title"><a href="/2017/06/Saturday-Sitecore-Learning-Template-Part-7/" class="title">Saturday Sitecore Learning - Templates Part 7 (Template Types)</a></p>
              <p class="item-date"><time datetime="2017-06-24T15:38:00.000Z" itemprop="datePublished">June 24, 2017</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/Sitecore/">Sitecore</a></p>
              <p class="item-title"><a href="/2017/05/Sitecore-Media-Framework-With-Brightcove-Configuration/" class="title">Sitecore : Media Framework With Brightcove - Part 5 - Configuration</a></p>
              <p class="item-date"><time datetime="2017-05-17T11:30:00.000Z" itemprop="datePublished">May 17, 2017</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/Sitecore/">Sitecore</a></p>
              <p class="item-title"><a href="/2017/05/Sitecore-Media-Framework-With-Brightcove-Embed-Media/" class="title">Sitecore : Media Framework With Brightcove - Part 4 - Embed Media Into Sitecore Website</a></p>
              <p class="item-date"><time datetime="2017-05-15T11:30:00.000Z" itemprop="datePublished">May 15, 2017</time></p>
            </div>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ASP-NET/">ASP.NET</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C#</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Sitecore/">Sitecore</a><span class="category-list-count">40</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Sitecore/Helix-Learning/">Helix Learning</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Sitecore/Layouts/">Layouts</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Sitecore/Media-Framework-with-Brightcove/">Media Framework with Brightcove</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Sitecore/Saturday-Sitecore-Learning/">Saturday Sitecore Learning</a><span class="category-list-count">22</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Sitecore/Saturday-Sitecore-Learning/Layout/">Layout</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Sitecore/Saturday-Sitecore-Learning/Templates/">Templates</a><span class="category-list-count">7</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Sitecore/Talks/">Talks</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Sitecore/Tech-Tips/">Tech Tips</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Sitecore/Templates/">Templates</a><span class="category-list-count">1</span></li></ul></li></ul>
    </div>
  </div>

  
  <div id="toTop" class="fa fa-chevron-up"></div>
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Gopikrishna Gujjula<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.
    </div>
  </div>
</footer>

    

<script>
  var disqus_shortname = 'gopigujjula';
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>





 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>




  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>