<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Saturday Sitecore Learning - Sitecore Databases | Gopi Notes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="By this time, we have Sitecore website running in our machine, and also ready with Visual Studio solution setup. From now, we will look into Sitecore concepts, in both theory and hands on as well.As w">
<meta property="og:type" content="article">
<meta property="og:title" content="Saturday Sitecore Learning - Sitecore Databases">
<meta property="og:url" content="http://gopigujjula.com/2016/11/Saturday-Sitecore-Learning-Sitecore-Databases/index.html">
<meta property="og:site_name" content="Gopi Notes">
<meta property="og:description" content="By this time, we have Sitecore website running in our machine, and also ready with Visual Studio solution setup. From now, we will look into Sitecore concepts, in both theory and hands on as well.As w">
<meta property="og:image" content="http://gopigujjula.com/css/images/sitecore-databases.png">
<meta property="og:image" content="http://gopigujjula.com/css/images/oracle.png">
<meta property="og:image" content="http://gopigujjula.com/css/images/database-selection.png">
<meta property="og:updated_time" content="2016-11-29T04:54:11.671Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Saturday Sitecore Learning - Sitecore Databases">
<meta name="twitter:description" content="By this time, we have Sitecore website running in our machine, and also ready with Visual Studio solution setup. From now, we will look into Sitecore concepts, in both theory and hands on as well.As w">
<link rel="publisher" href="https://plus.google.com/+gopikreddygujjula">
  
  
    <link rel="icon" href="themes\hexo-theme-icarus-master\source\css\images\favicon.ico">
  
  
 <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
 <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>


  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css" type="text/css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-72604921-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  

  
</head>
<body>
  <div id="container">
    <header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="/" id="logo">
        <span class="site-title">Gopi Notes</span>
      </a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories">Categories</a>
        
          <a class="main-nav-link" href="/tags">Tags</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://www.gravatar.com/avatar/79497f3bbe86c1ca72aa6edb04808a29"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
      
    <!--  <div id="search-form-wrap">
        
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"> </button><input type="hidden" name="sitesearch" value="http://gopigujjula.com"></form>
        
      </div> -->
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tr>
        
          <td><a class="main-nav-link" href="/archives">Archives</a></td>
        
          <td><a class="main-nav-link" href="/categories">Categories</a></td>
        
          <td><a class="main-nav-link" href="/tags">Tags</a></td>
        
          <td><a class="main-nav-link" href="/about">About</a></td>
        
        <!--
        <td>
          
            <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="http://gopigujjula.com"></form>
          
        </td>-->
      </tr>
    </table>
  </div>
</header>

    <div class="outer">
      
        <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="http://www.gravatar.com/avatar/79497f3bbe86c1ca72aa6edb04808a29">
      <h2 id="name">Gopikrishna Gujjula</h2>
      <h3 id="title">.NET &amp; Sitecore Developer</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Bangalore, India</span>
      <a id="follow" target="_blank" href="https://twitter.com/gopikreddy">FOLLOW</a>
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        49
        <span>posts</span>
      </div>
      <div class="article-info-block">
        17
        <span>tags</span>
      </div>
    </div>
    
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          
          <td><a href="https://github.com/gopikreddy" target="_blank" title="github"><i class="fa fa-github"></i></a></td>
          
          <td><a href="https://twitter.com/gopikreddy" target="_blank" title="twitter"><i class="fa fa-twitter"></i></a></td>
          
          <td><a href="https://www.facebook.com/gopikreddy.gn" target="_blank" title="facebook"><i class="fa fa-facebook"></i></a></td>
          
          <td><a href="/atom.xml" target="_blank" title="rss"><i class="fa fa-rss"></i></a></td>
          
        </tr>
      </table>
    </div>
    
    
  </div>
</aside>

      
      <section id="main"><article id="post-Saturday-Sitecore-Learning-Sitecore-Databases" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Saturday Sitecore Learning - Sitecore Databases
    </h1>
  

        <div class="article-meta">
          
  <div class="article-date">
    <i class="fa fa-calendar"></i>&nbsp;
    <a href="/2016/11/Saturday-Sitecore-Learning-Sitecore-Databases/" style="text-align:right">
      <time datetime="2016-11-19T05:30:00.000Z" itemprop="datePublished">November 19, 2016</time>
    </a>
  </div>


          
  <div class="article-category">
  	<i class="fa fa-folder"></i>
    <a class="article-category-link" href="/categories/Sitecore/">Sitecore</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/Sitecore/Saturday-Sitecore-Learning/">Saturday Sitecore Learning</a>
  </div>

        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
                
        <p>By this time, we have Sitecore website running in our machine, and also ready with Visual Studio solution setup. From now, we will look into Sitecore concepts, in both theory and hands on as well.<br>As we all know Sitecore is a database driven CMS, in this post let’s look into Sitecore databases.</p>
<h4 id="Sitecore_Databases_3A"><a href="#Sitecore_Databases_3A" class="headerlink" title="Sitecore Databases:"></a>Sitecore Databases:</h4><p>From developer’s perspective, until and unless any customization is required, we don’t directly deal with databases, we always access data using Sitecore Api’s. but it is very important to know about, what are all databases Sitecore uses.</p>
<p>Sitecore uses multiple databases to manage both content and also analytics related data.</p>
<p><img src="/css/images/sitecore-databases.png" alt=""></p>
<h5 id="Content_Databases"><a href="#Content_Databases" class="headerlink" title="Content Databases"></a>Content Databases</h5><p>Sitecore uses three databases to maintain content. It always supports MS SQL server, but in Sitecore latest version 8.2 also supports <a href="https://kb.sitecore.net/articles/087164" target="_blank" rel="external">Oracle 12g</a>. But Oracle is only supported in <strong>CMS only mode, not for xDB</strong>.<br><img src="/css/images/oracle.png" alt=""></p>
<p>Sitecore CMS uses the following three databases,</p>
<ul>
<li><p><strong>Core:</strong> This database contains all settings related to Sitecore, ex: Sitecore User Interface (Content Editor, Experience Editor, etc.) configuration. Using this database, we can add any new application, or shortcut on Sitecore launch pad or desktop.<br>This database also contains information about authentication and authorization, (Users &amp; roles)</p>
</li>
<li><p><strong>Master:</strong> This is content authoring database. All content authors mainly interact with this database, using either Content Editor or Experience Editor. It contains all versions of any content or assets.</p>
</li>
<li><p><strong>Web:</strong> This is also called live database. It contains all the live content, which is serving on the production website. When content author modifies any content, and publish it, content copied over to web database. Master database contains all versions of content, whereas web database only contains live version of content. Web database is subset of the Master database.</p>
</li>
</ul>
<p>When we log into Sitecore, by default it always displays content from Master database, but we can select the database to show the content from other databases, like as shown below,</p>
<p><img src="/css/images/database-selection.png" alt=""></p>
<h5 id="Collection_Database__28Mongo_DB_29_3A"><a href="#Collection_Database__28Mongo_DB_29_3A" class="headerlink" title="Collection Database (Mongo DB):"></a>Collection Database (Mongo DB):</h5><p>As stated in Sitecore documentation, “In the Siteecore Experience Database (xDB), the <strong>Collection database</strong> is the central repository for storing contact, interaction, history &amp; automation data.”<br>It uses <strong>MongoDB</strong> - a highly scalable document-based NoSQL database solution.<br>Prior to Sitecore Version 7.5, all of analytics data used to get stored in <strong>Analytics</strong> database which was part of MS SQL server.</p>
<ul>
<li><p><strong>tracking.live:</strong><br>The tracking.live database is used by two entities:</p>
<ol>
<li>Task Storage (defined in <em>Sitecore.Analytics.Processing.config</em> file)</li>
<li>Live Processing Pool (defined in <em>Sitecore.Analytics.Processing.Aggregation.ProcessingPools.config</em> file)<br>read more information on <a href="http://sitecore.stackexchange.com/a/2508/1003" target="_blank" rel="external">Sitecore stackexchange</a></li>
</ol>
</li>
<li><p><strong>tracking.history:</strong><br>The tracking.history database is used by only one entity:<br>History Processing Pool (defined in the <em>Sitecore.Analytics.Processing.Aggregation.ProcessingPools.config</em> file).<br>read more information on <a href="http://sitecore.stackexchange.com/a/2512/1003" target="_blank" rel="external">Sitecore stackexchange</a></p>
</li>
<li><p><strong>tracking.contact:</strong><br>The tracking.contact database is used by only one entity:<br>Contact Processing Pool (defined in the <em>Sitecore.Analytics.Processing.Aggregation.ProcessingPools.config</em> file).<br>read more information on <a href="http://sitecore.stackexchange.com/a/2525/1003" target="_blank" rel="external">Sitecore stackexchange</a></p>
</li>
</ul>
<h5 id="Reporting_Database_3A"><a href="#Reporting_Database_3A" class="headerlink" title="Reporting Database:"></a>Reporting Database:</h5><p>The reporting database is a SQL Server database that stores aggregated data from the collection database suitable for fast querying and reporting. This database contains aggregated data from collection DB.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://gopigujjula.com/2016/11/Saturday-Sitecore-Learning-Sitecore-Databases/" data-id="civrrdo6f0002c4mgwn4oa864" class="article-share-link">Share</a>
      
        <a href="http://gopigujjula.com/2016/11/Saturday-Sitecore-Learning-Sitecore-Databases/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Beginner/">Beginner</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Saturday-Sitecore-Learning/">Saturday Sitecore Learning</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Sitecore/">Sitecore</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/11/Saturday-Sitecore-Learning-Sitecore-Basic-Code-Review-Checklist/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Saturday Sitecore Learning - Sitecore Code review check list
        
      </div>
    </a>
  
  
    <a href="/2016/11/Saturday-Sitecore-Learning-Sitecore8.2-VS2015-Project-Outside-webroot/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Saturday Sitecore Learning - Visual Studio - Project - Outside Web root</div>
    </a>
  
</nav>


  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
      
        <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul id="recent-post" class="">
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2016/12/Saturday-Sitecore-Learning-Template-Part-1/" class="thumbnail">
  
    <span style="background-image:url(/css/images/templates-tree.png
)" alt="Saturday Sitecore Learning - Templates Part-1" class="thumbnail-image"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/Sitecore/">Sitecore</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/Sitecore/Saturday-Sitecore-Learning/">Saturday Sitecore Learning</a></p>
              <p class="item-title"><a href="/2016/12/Saturday-Sitecore-Learning-Template-Part-1/" class="title">Saturday Sitecore Learning - Templates Part-1</a></p>
              <p class="item-date"><time datetime="2016-12-10T07:30:00.000Z" itemprop="datePublished">December 10, 2016</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2016/12/Saturday-Sitecore-Learning-Default-Home-Page/" class="thumbnail">
  
    <span style="background-image:url(/css/images/sitecore-default-homepage.png
)" alt="Saturday Sitecore Learning - Default Home Page" class="thumbnail-image"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/Sitecore/">Sitecore</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/Sitecore/Saturday-Sitecore-Learning/">Saturday Sitecore Learning</a></p>
              <p class="item-title"><a href="/2016/12/Saturday-Sitecore-Learning-Default-Home-Page/" class="title">Saturday Sitecore Learning - Default Home Page</a></p>
              <p class="item-date"><time datetime="2016-12-03T05:30:00.000Z" itemprop="datePublished">December 03, 2016</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2016/11/Saturday-Sitecore-Learning-Sitecore-Basic-Code-Review-Checklist/" class="thumbnail">
  
    <span class="thumbnail-image thumbnail-none"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/Sitecore/">Sitecore</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/Sitecore/Saturday-Sitecore-Learning/">Saturday Sitecore Learning</a></p>
              <p class="item-title"><a href="/2016/11/Saturday-Sitecore-Learning-Sitecore-Basic-Code-Review-Checklist/" class="title">Saturday Sitecore Learning - Sitecore Code review check list</a></p>
              <p class="item-date"><time datetime="2016-11-26T05:30:00.000Z" itemprop="datePublished">November 26, 2016</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2016/11/Saturday-Sitecore-Learning-Sitecore-Databases/" class="thumbnail">
  
    <span style="background-image:url(/css/images/sitecore-databases.png
)" alt="Saturday Sitecore Learning - Sitecore Databases" class="thumbnail-image"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/Sitecore/">Sitecore</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/Sitecore/Saturday-Sitecore-Learning/">Saturday Sitecore Learning</a></p>
              <p class="item-title"><a href="/2016/11/Saturday-Sitecore-Learning-Sitecore-Databases/" class="title">Saturday Sitecore Learning - Sitecore Databases</a></p>
              <p class="item-date"><time datetime="2016-11-19T05:30:00.000Z" itemprop="datePublished">November 19, 2016</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2016/11/Saturday-Sitecore-Learning-Sitecore8.2-VS2015-Project-Outside-webroot/" class="thumbnail">
  
    <span style="background-image:url(/css/images/VS-new-project.png
)" alt="Saturday Sitecore Learning - Visual Studio - Project - Outside Web root" class="thumbnail-image"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/Sitecore/">Sitecore</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/Sitecore/Saturday-Sitecore-Learning/">Saturday Sitecore Learning</a></p>
              <p class="item-title"><a href="/2016/11/Saturday-Sitecore-Learning-Sitecore8.2-VS2015-Project-Outside-webroot/" class="title">Saturday Sitecore Learning - Visual Studio - Project - Outside Web root</a></p>
              <p class="item-date"><time datetime="2016-11-12T05:30:00.000Z" itemprop="datePublished">November 12, 2016</time></p>
            </div>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ASP-NET/">ASP.NET</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C#</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Sitecore/">Sitecore</a><span class="category-list-count">16</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Sitecore/Saturday-Sitecore-Learning/">Saturday Sitecore Learning</a><span class="category-list-count">15</span></li></ul></li></ul>
    </div>
  </div>

  
  <div id="toTop" class="fa fa-chevron-up"></div>
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 Gopikrishna Gujjula<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.
    </div>
  </div>
</footer>

    

<script>
  var disqus_shortname = 'gopigujjula';
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>





 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>




  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>