<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Static Blog Setup with Hexo : Hosting | Gopi Notes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This blog is created using one of the Static blogging framework Hexo, and hosted using Github pages. This post is part-3 of the series and you can view all the posts in the series here Static Blog Se">
<meta name="keywords" content="hexo blog setup">
<meta property="og:type" content="article">
<meta property="og:title" content="Static Blog Setup with Hexo : Hosting">
<meta property="og:url" content="http://gopigujjula.com/2016/02/static-blog-with-hexo-3/index.html">
<meta property="og:site_name" content="Gopi Notes">
<meta property="og:description" content="This blog is created using one of the Static blogging framework Hexo, and hosted using Github pages. This post is part-3 of the series and you can view all the posts in the series here Static Blog Se">
<meta property="og:image" content="http://gopigujjula.com/css/images/github-pages.jpg">
<meta property="og:updated_time" content="2017-02-26T11:06:06.851Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Static Blog Setup with Hexo : Hosting">
<meta name="twitter:description" content="This blog is created using one of the Static blogging framework Hexo, and hosted using Github pages. This post is part-3 of the series and you can view all the posts in the series here Static Blog Se">
<meta name="twitter:image" content="http://gopigujjula.com/css/images/github-pages.jpg">
<link rel="publisher" href="https://plus.google.com/+gopikreddygujjula">
  
  
  
 <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
 <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>


  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-72604921-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  

  
</head>
<body>
  <div id="container">
    <header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="/" id="logo">
        <span class="site-title">Gopi Notes</span>
      </a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories">Categories</a>
        
          <a class="main-nav-link" href="/tags">Tags</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://www.gravatar.com/avatar/79497f3bbe86c1ca72aa6edb04808a29"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
      
    <!--  <div id="search-form-wrap">
        
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"> </button><input type="hidden" name="sitesearch" value="http://gopigujjula.com"></form>
        
      </div> -->
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tr>
        
          <td><a class="main-nav-link" href="/archives">Archives</a></td>
        
          <td><a class="main-nav-link" href="/categories">Categories</a></td>
        
          <td><a class="main-nav-link" href="/tags">Tags</a></td>
        
          <td><a class="main-nav-link" href="/about">About</a></td>
        
        <!--
        <td>
          
            <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="http://gopigujjula.com"></form>
          
        </td>-->
      </tr>
    </table>
  </div>
</header>

    <div class="outer">
      
        <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="https://www.gravatar.com/avatar/79497f3bbe86c1ca72aa6edb04808a29">
      <h2 id="name">Gopikrishna Gujjula</h2>
      <h3 id="title">.NET &amp; Sitecore Certified Developer</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Bangalore, India</span>
      <a id="follow" target="_blank" href="https://twitter.com/gopigujjula">FOLLOW</a>
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        73
        <span>posts</span>
      </div>
      <div class="article-info-block">
        35
        <span>tags</span>
      </div>
    </div>
    
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          
          <td><a href="https://github.com/gopigujjula" target="_blank" title="github"><i class="fa fa-github"></i></a></td>
          
          <td><a href="https://twitter.com/gopigujjula" target="_blank" title="twitter"><i class="fa fa-twitter"></i></a></td>
          
          <td><a href="https://www.facebook.com/gopikreddy.gn" target="_blank" title="facebook"><i class="fa fa-facebook"></i></a></td>
          
          <td><a href="/atom.xml" target="_blank" title="rss"><i class="fa fa-rss"></i></a></td>
          
        </tr>
      </table>
    </div>
    
    
  </div>
</aside>

      
      <section id="main"><article id="post-static-blog-with-hexo-3" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Static Blog Setup with Hexo : Hosting
    </h1>
  

        <div class="article-meta">
          
  <div class="article-date">
    <i class="fa fa-calendar"></i>&nbsp;
    <a href="/2016/02/static-blog-with-hexo-3/" style="text-align:right">
      <time datetime="2016-02-06T15:10:45.000Z" itemprop="datePublished">February 06, 2016</time>
    </a>
  </div>


          
  <div class="article-category">
  	<i class="fa fa-folder"></i>
    <a class="article-category-link" href="/categories/Hexo/">Hexo</a>
  </div>

        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
                
        <p><img src="/css/images/github-pages.jpg" alt=""></p>
<p>This blog is created using one of the Static blogging framework <a href="https://hexo.io/" target="_blank" rel="external">Hexo</a>, and hosted using <a href="https://pages.github.com/" target="_blank" rel="external">Github pages</a>. This post is part-3 of the series and you can view all the posts in the series here <a href="/tags/hexo-blog-setup/">Static Blog Setup with Hexo, and Github</a></p>
<h3 id="Project_Setup_in_Github"><a href="#Project_Setup_in_Github" class="headerlink" title="Project Setup in Github"></a>Project Setup in Github</h3><p>To host simple static HTML site, there are lot of options available. We can deploy them on normal hosting server or on cloud (like <a href="https://aws.amazon.com/" target="_blank" rel="external">Amazon Web Services</a> or <a href="https://azure.microsoft.com" target="_blank" rel="external">Microsoft Azure</a>).</p>
<p>I have chosen <a href="https://pages.github.com/" target="_blank" rel="external">Github pages</a> to host my site.The main reason is, I can directly host my site from Github repository. For each Account, Github provides an option to host one static website.</p>
<p>To create the repository and host the site, we have step by step instruction on the <a href="https://pages.github.com/" target="_blank" rel="external">homepage</a>. I am using <a href="https://desktop.github.com/" target="_blank" rel="external">Github Desktop</a> as my Git client.<br>By default this hosting files can be accessed from the URL <a href="http://username.github.io" target="_blank" rel="external">http://username.github.io</a>. Username being the account username.</p>
<h3 id="Custom_domain_setup"><a href="#Custom_domain_setup" class="headerlink" title="Custom domain setup"></a>Custom domain setup</h3><p>I have my own domain which is purchased from <a href="http://www.godaddy.com/" target="_blank" rel="external">Godaddy</a>.</p>
<ul>
<li><p>In DNS provider (in my case Godaddy), first we need to create two ‘A’ records that point our custom domain to the following IP addresses:<br>192.30.252.153<br>192.30.252.154</p>
</li>
<li><p>In Github pages, we can setup our custom domain using the <a href="https://help.github.com/articles/quick-start-setting-up-a-custom-domain/" target="_blank" rel="external">instructions</a>.</p>
</li>
</ul>
<p><strong>Credits : Thanks to <a href="http://chitrangshah.com/" target="_blank" rel="external">Chitrang Shah</a>, for letting us know about this wonderful framework <a href="https://hexo.io/" target="_blank" rel="external">Hexo</a>.</strong></p>
<p><strong>Happy Learning :)</strong></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://gopigujjula.com/2016/02/static-blog-with-hexo-3/" data-id="cj19eywq2000gmsmgkxwahmgt" class="article-share-link">Share</a>
      
        <a href="http://gopigujjula.com/2016/02/static-blog-with-hexo-3/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo-blog-setup/">hexo blog setup</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/02/sitecore-certification/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Sitecore Certification
        
      </div>
    </a>
  
  
    <a href="/2016/01/static-blog-with-hexo-2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Static Blog Setup with Hexo : Initial Setup</div>
    </a>
  
</nav>


  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
      
        <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul id="recent-post" class="no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/Sitecore/">Sitecore</a></p>
              <p class="item-title"><a href="/2017/07/Saturday-Sitecore-Learning-Layout/" class="title">Saturday Sitecore Learning - Layout</a></p>
              <p class="item-date"><time datetime="2017-07-08T15:38:00.000Z" itemprop="datePublished">July 08, 2017</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/Sitecore/">Sitecore</a></p>
              <p class="item-title"><a href="/2017/06/Saturday-Sitecore-Learning-Template-Part-7/" class="title">Saturday Sitecore Learning - Templates Part 7 (Template Types)</a></p>
              <p class="item-date"><time datetime="2017-06-24T15:38:00.000Z" itemprop="datePublished">June 24, 2017</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/Sitecore/">Sitecore</a></p>
              <p class="item-title"><a href="/2017/05/Sitecore-Media-Framework-With-Brightcove-Configuration/" class="title">Sitecore : Media Framework With Brightcove - Part 5 - Configuration</a></p>
              <p class="item-date"><time datetime="2017-05-17T11:30:00.000Z" itemprop="datePublished">May 17, 2017</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/Sitecore/">Sitecore</a></p>
              <p class="item-title"><a href="/2017/05/Sitecore-Media-Framework-With-Brightcove-Embed-Media/" class="title">Sitecore : Media Framework With Brightcove - Part 4 - Embed Media Into Sitecore Website</a></p>
              <p class="item-date"><time datetime="2017-05-15T11:30:00.000Z" itemprop="datePublished">May 15, 2017</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/Sitecore/">Sitecore</a></p>
              <p class="item-title"><a href="/2017/05/Sitecore-Media-Framework-With-Brightcove-Integrating-Brightcove-Account-In-Sitecore/" class="title">Sitecore : Media Framework With Brightcove - Part 3 - Integrating Brightcove Account In Sitecore</a></p>
              <p class="item-date"><time datetime="2017-05-14T10:30:00.000Z" itemprop="datePublished">May 14, 2017</time></p>
            </div>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ASP-NET/">ASP.NET</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C#</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Sitecore/">Sitecore</a><span class="category-list-count">39</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Sitecore/Layouts/">Layouts</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Sitecore/Media-Framework-with-Brightcove/">Media Framework with Brightcove</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Sitecore/Saturday-Sitecore-Learning/">Saturday Sitecore Learning</a><span class="category-list-count">22</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Sitecore/Saturday-Sitecore-Learning/Layout/">Layout</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Sitecore/Saturday-Sitecore-Learning/Templates/">Templates</a><span class="category-list-count">7</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Sitecore/Talks/">Talks</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Sitecore/Tech-Tips/">Tech Tips</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Sitecore/Templates/">Templates</a><span class="category-list-count">1</span></li></ul></li></ul>
    </div>
  </div>

  
  <div id="toTop" class="fa fa-chevron-up"></div>
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Gopikrishna Gujjula<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.
    </div>
  </div>
</footer>

    

<script>
  var disqus_shortname = 'gopigujjula';
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>





 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>




  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>